<html lang="pt-BR">


<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>


<body>

<header>MELHORES PHONKS e MÚSICAS PARA SE CONCENTRAR NO TREINO E PEGAR O SHAPE MAIS RÁPIDO</header>

<h1>Glory slowed</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/R5RcOSeLCaI?si=TdemiCtOU1bBbfH6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


<h1>AURA-Ogryzek(slowed to perfection)</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/4GSFrqgwhJY?si=PLbNPu3lTOVCws0S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


<h1>FUNK UNIVERSO(slowed to perfection)</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/9TneZqdkiTk?si=cOEhx1UH4jvqLhX-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

<h1>vyrval ✻H+3+ЯД✻7luCJIo0T6 ( Best part loop slowed )</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/E2eWDyXHINU?si=vgrk89CeMvijMhqp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


<h1>✻H+3+ЯД✻7luCJIo0T6... (Super Slowed)</h1>
<p1><iframe width="560" height="315" src="https://www.youtube.com/embed/aCTabx4cEp0?si=al2RAFAuy9dDiaDh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p1>


<h1>Untitled #13 ( Super Slowed + Reverb )</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/-Zgz_YEMfSg?si=2gtNT0GD-QTFu_h_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


<h1>PROTECTION CHARM (Slowed+Reverb)</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/BJ-mfAW28yw?si=E02Mn42kh1NVbC-B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


<h1>Young Girl A x Goku SSJ3 scream but with build up [Extended]</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/7XS2Va8_5oY?si=pZ09XeG94Cse8kJm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


<h1>Sonne - Rammstein (Slowed)</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/FcxyJ2P8J-g?si=jOX4VKO1Rve6Utt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


<h1>i like the way you kiss me (Super Slowed + Reverb)</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/MvP2V2U7Bd4?si=ir8vf-usXPAcNOYj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


<h1>Memory reboot (Ultra slowed & reverb)</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/r_wjTjwyY6o?si=QR9CRIHJiGRG9t6T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>


</body>

</html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

